<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>计算机网络 | Hexo</title>



    <link rel="icon" href="/BlackCat.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
	<script>
!
function() {
function n(n, e, t) {
return n.getAttribute(e) || t
}
function e(n) {
return document.getElementsByTagName(n)
}
function t() {
var t = e("script"),
o = t.length,
i = t[o - 1];
return {
l: o,
z: n(i, "zIndex", -1), //置于主页面背后
o: n(i, "opacity", .5), //线条透明度
c: n(i, "color", "0,0,0"), //线条颜色
n: n(i, "count", 100) //线条数量
}
}
function o() {
a = m.width = window.innerWidth ||
document.documentElement.clientWidth || document.body.clientWidth,
c = m.height = window.innerHeight ||
document.documentElement.clientHeight || document.body.clientHeight
}
function i() {
r.clearRect(0, 0, a, c);
var n, e, t, o, m, l;
s.forEach(function(i, x) {
for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
}),
x(i)
}
var a, c, u, m = document.createElement("canvas"),
d = t(),
l = "c_n" + d.l,
r = m.getContext("2d"),
x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
function(n) {
window.setTimeout(n, 1e3 / 45)
},
w = Math.random,
y = {
x: null,
y: null,
max: 2e4
};
m.id = l,
m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
e("body")[0].appendChild(m),
o(),
window.onresize = o,
window.onmousemove = function(n) {
n = n || window.event,
y.x = n.clientX,
y.y = n.clientY
},
window.onmouseout = function() {
y.x = null,
y.y = null
};
for (var s = [], f = 0; d.n > f; f++) {
var h = w() * a,
g = w() * c,
v = 2 * w() - 1,
p = 2 * w() - 1;
s.push({
x: h,
y: g,
xa: v,
ya: p,
max: 6e3
})
}
u = s.concat([y]),
setTimeout(function() {
i()
},
100)
} ();
</script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">我家可能有位大佬</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类型</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">我家可能有位大佬</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类型</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">计算机网络</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 6, 2023&nbsp;&nbsp;16:25:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第一章-计算机网络体系结构"><a href="#第一章-计算机网络体系结构" class="headerlink" title="第一章 计算机网络体系结构"></a>第一章 计算机网络体系结构</h1><h2 id="考点："><a href="#考点：" class="headerlink" title="考点："></a>考点：</h2><p>​	（1）计算机网络概述<br>​			 1、计算机网络的概念、组成、功能与分类；<br>​			 2、计算机网络的性能指标（计算题）；</p>
<p>​	（2）计算机网络体系结构与参考模型<br>​			 1、计算机网络分层结构；<br>​			 2、计算机网络协议、接口、服务的概念；<br>​			 3、ISO&#x2F;OSI参考模型和TCP&#x2F;IP模型</p>
<h2 id="第一节：计算机网络概述"><a href="#第一节：计算机网络概述" class="headerlink" title="第一节：计算机网络概述"></a>第一节：计算机网络概述</h2><p>本节导语：需要记忆内容简单并且量小，计算题也相对简单，属于非重点章节（多记忆即可，并不需要太多思考）</p>
<h3 id="计算机网络的概念"><a href="#计算机网络的概念" class="headerlink" title="计算机网络的概念"></a>计算机网络的概念</h3><p>计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备和线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。简而言之，计算机网络就是一些互连的、自治的计算机系统的集合。</p>
<p><em>互连：通过链路互联互通</em>		<em>自治：无主从关系</em></p>
<p><strong>计算机网络可以被看作一整个蜘蛛网，其中丝线的交点为计算机系统，通过这些通信设备和线路进行连接，最后由一些完善的软件实现数据通信。</strong></p>
<h3 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h3><p>从不同的角度，可以将计算机网络分为许多类：</p>
<ul>
<li><p>组成部分</p>
<p>由 硬件、软件、协议组成</p>
<p>硬件主要由主机（也称端系统）、通信链路（如双绞线、光纤）、交换设备（如路由器、交换机等）和通信处理器（如网卡）等组成。</p>
<p>软件主要包括各种实现资源共享的软件和方便用户使用的各种工具软件（如网络操作系统、邮件收发程序、FTP程序、聊天程序等）。软件部分多属于应用层。</p>
<p>协议是计算机网络的核心，如同交通规则制约汽车驾驶一样，协议规定了网络传输数据时所遵循的规范。</p>
</li>
<li><p>工作方式</p>
<p>分为边缘部分和核心部分</p>
<p>边缘部分由所有连接到因特网上、供用户直接使用的主机组成，用来进行通信（如传输数据、音频和视频）和资源共享；</p>
<p>核心部分由大量的网络和连接这些网络的路由器组成，它为边缘部分提供连通性和交换服务；</p>
<p><strong>我们作为服务使用方，能够接触到的就是主机，即边缘部分；相应的为我们服务的，就是核心部分</strong></p>
</li>
<li><p>功能组成</p>
<p>由 通信子网 和 资源子网组成</p>
<p>通信子网由各种输出介质、通信设备和对应的网络协议组成，它使网络具有数据传输、交换、控制和存储的能力，实现联网计算机之间的数据通信。</p>
<p>资源子网是实现资源共享功能的设备以及其软件的集合，向网络用户提供共享其他计算机上的硬件资源、软件资源和数据资源的服务。</p>
<p><strong>资源子网对应OSI模型中的上三层：应用层、表示层、会话层</strong></p>
<p><strong>通信子网对应OSI模型中的下三层：网络层、数据链路层、物理层</strong></p>
</li>
</ul>
<h3 id="计算机网络的功能"><a href="#计算机网络的功能" class="headerlink" title="计算机网络的功能"></a>计算机网络的功能</h3><p>五大主要功能</p>
<ul>
<li><p>数据通信</p>
<p>数据通信是计算机网络最基本和最重要的功能，用来实现联网计算机之间各种信息的传输，并将分散在不同地理位置的计算机联系起来，进行统一的调配、控制和管理。例如：文件传输、电子邮件等应用，离开了网络将无法实现。</p>
</li>
<li><p>资源共享</p>
<p>资源共享可以是软件共享、数据共享，也可以是硬件共享。它使计算机中的资源互通、分工协作，从而极大地提高硬件资源、软件资源和数据资源的利用率。</p>
</li>
<li><p>分布式处理</p>
</li>
<li><p>提高可靠性</p>
</li>
<li><p>负载均衡</p>
</li>
</ul>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><p>六种分类方式：</p>
<ul>
<li><p>分布范围</p>
<p>-广域网（WAN）</p>
<p>广域网是因特网的核心部分。广域网的任务是提供长距离通信，运送主机所发送的数据，其覆盖的范围通常是直径为几十千米到几千千米，因而有时也称远程网。连接广域网的各节点交换机的链路一般都是高速链路。传统上，广域网采用交换技术。</p>
<p>-城域网（MAN）</p>
<p>城域网大多采用以太网技术。</p>
<p>-局域网（LAN）</p>
<p>局域网一般用微机或工作站通过高速线路相连，覆盖范围较小，通常是几十米到几千米的区域。局域网在计算机配置的数量上没有太多限制。传统上，局域网使用广播技术。</p>
<p>局域网可分为三大类：1、平时常说的局域网LAN。2、采用电路交换技术的局域网，称计算机交换机CBX（Computer Branch eXchange）或PBX（Private Branch eXchange）。3、新发展的高速局域网HSLN（High Speed Local Network）。</p>
<p>-个人区域网（PAN）</p>
<p>个人区域网一般采用无线技术，只涉及个人工作的地方，将手机、平板之类用无线技术连接起来的网络，也常称为无限个人区域网（WPAN）</p>
<p><strong>注意：若中央处理器（CPU）之间的距离非常近（如仅1m的数量级或甚至更小），则一般称为多处理器系统，而不称为计算机网络</strong></p>
<p><em>现在大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互连是通过路由器实现的。</em></p>
</li>
<li><p>传输技术</p>
<p>-广播式网络</p>
<p>-点对点网络</p>
<p><strong>是否采用分组存储转发与路由选择机制是点对点式网络与广播式网络的重要区别，广域网基本属于点对点式网络</strong></p>
</li>
<li><p>拓扑结构</p>
<p>网络拓扑结构是指由网中结点（路由器、主机等）与通信线路（网线）之间的几何关系（如总线形、环形）表示的网络结构，主要指通信子网的拓扑结构。</p>
<p>-总线形</p>
<p>-星形</p>
<p>-环形</p>
<p>-网状</p>
<p><strong>星形、总线形和环形网络多用于局域网，网状网络多用于广域网</strong></p>
</li>
<li><p>使用者</p>
<p>-共用网</p>
<p>-专用网</p>
</li>
<li><p>交换技术</p>
<p>-电路交换网络</p>
<p>-报文交换网络</p>
<p>-分组交换网络</p>
</li>
<li><p>传输介质</p>
<p>-有线网络</p>
<p>-无线网络</p>
</li>
</ul>
<h3 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h3><ul>
<li><p>带宽</p>
<p>在计算机网络中，带宽表示网络的通信线路所能传送数据的能力，是数字信道所能传送的“最高数据传输速率”的同义词，单位是比特&#x2F;秒（b&#x2F;s）。</p>
</li>
<li><p>时延</p>
<p>发送时延</p>
<p>发送时延也叫传输时延。结点将分组的所有比特推向（传输）链路所需的时间，即从发送分组的第一个比特算起，到该分组的最后一个比特发送完毕所需的时间。</p>
<p>计算公式：发送时延 &#x3D; 分组长度 &#x2F; 信道宽度 &#x3D; 数据长度 &#x2F; 信道带宽（发送速率）（数据传输速率）</p>
<p>传播时延</p>
<p>电磁波在信道中传播一定的距离需要花费的时间，即一个比特从链路的一端传播到另一端所需的时间。</p>
<p>计算公式为：传播时延 &#x3D; 信道长度 &#x2F; 电磁波在信道上的传播速率</p>
<p>处理时延</p>
<p>数据在交换结点时为存储转发而进行的一些必要的处理所花费的时间。例如，分析分组的首部、从分组中提取数据部分、进行差错检验或查找适合的路由等。</p>
<p>排队时延</p>
<p>分组在进入路由器后要先在输入队列中排队等待处理。路由器确定转发端口后，还要在输出队列中排队等待转发，这就产生了排队时延。</p>
</li>
</ul>
<p>​	   <strong>对于高速链路，提高的仅是数据发送速率而非比特在链路上的传播速率。提高数据的发送速率只是为了减少数据的发送时延</strong></p>
<ul>
<li><p>时延带宽积</p>
<p>时延带宽积 &#x3D; 传播时延 * 信道带宽</p>
</li>
<li><p>往返时延（RTT）</p>
</li>
<li><p>吞吐量</p>
<p>指单位时间内通过某个网络（或信道、接口）的数据量。</p>
</li>
<li><p>速率</p>
<p>网络中的速率是指连接到计算机网络上的主机在数字信道上传送数据的速率，也称数据传输速率、数据率或比特率，单位为b&#x2F;s（比特&#x2F;秒）（有时也写bps）。数据较高时，可用kb&#x2F;s(k &#x3D; 10^3)、Mb&#x2F;s(M &#x3D; 10^6)或Gb&#x2F;s(G &#x3D; 10^9)表示。在计算机网络中，通常把最高数据传输速率叫做带宽。</p>
<p><strong>这里的单位要和内存中的单位分开看内存中单位做区分1B &#x3D; 8 bit    1KB &#x3D; 2^10B    1MB &#x3D; 2^10KB    1GB &#x3D; 2^10MB</strong></p>
</li>
<li><p>信道利用率</p>
<p>信道利用率 &#x3D; 有数据通过的时间 &#x2F; （有 + 无）数据通过的时间。</p>
</li>
</ul>
<h3 id="课后题："><a href="#课后题：" class="headerlink" title="课后题："></a>课后题：</h3><p>有两个网络，它们都提供可靠的面向连接的服务，一个提供可靠的字节流，另一个提供可靠的报文流。请问二者是否相同？为什么？</p>
<p>答案：<br>不相同。在报文流中，网络保持对报文边界的追踪；而在字节流中，网络不进行这样的追踪。例如，一个进程向一条连接写了1024B，稍后又写了1024B，那么接收方共读了2048B。对于报文流，接收方将得到两个报文，每个报文1024B。而对于字节流，报文边界不被识别，接收方将全部1024B作为整体，在此已经体现不出原先有两个不同报文的事实。</p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1.1/">http://example.com/2023/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1.1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9B%9B%E5%A4%A7%E4%BB%B6/"># 四大件</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/06/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%9A%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%EF%BC%88%E5%89%AA%E6%9E%9D%E4%BC%98%E5%8C%96%EF%BC%89/">回溯算法：组合问题（剪枝优化）</a>
            
            
            <a class="next" rel="next" href="/2023/09/05/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%9A%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98/">回溯算法：组合问题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
